HDA: selected connection for node id 000C is index 0.
--output volume codeaddr:00000000 nid:0000000C vol 0000001E
HDA: parsing node id 000D.
HDA: the number of connections for node id 000D is 2.
HDA: index 0 has node id 0003.
HDA: index 1 has node id 000B.
HDA: selected connection for node id 000D is index 0.
--output volume codeaddr:00000000 nid:0000000D vol 0000001E
HDA: parsing node id 000E.
HDA: the number of connections for node id 000E is 2.
HDA: index 0 has node id 0002.
HDA: index 1 has node id 000B.
HDA: selected connection for node id 000E is index 0.
--output volume codeaddr:00000000 nid:0000000E vol 0000001E
HDA: parsing node id 000F.
HDA: parsing node id 0010.
HDA: parsing node id 0011.
HDA: parsing node id 0012.
HDA: parsing node id 0013.
HDA: parsing node id 0014.
HDA: found pin type LINE OUT, node id 0014.
HDA: this pin doesn't support presence detection.
HDA: the number of connections for node id 0014 is 2.
HDA: index 0 has node id 000C.
HDA: index 1 has node id 000D.
HDA: selected connection for node id 0014 is index 0.
--output volume codeaddr:00000000 nid:00000014 vol 00000000
HDA: parsing node id 0015.